spring.datasource.url:jdbc:mysql://localhost:3306/PatientDetails?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource-ddl=true
server.port=8080